.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  /*justify-content: center;*/
  gap: 0px 13px;
  list-style: circle inside;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  /*margin-left: 36px;*/
}

.header__logo-image {
  width: 100%;
}

.header__menu-item_nomarker {
  list-style: none;
}

.header__menu-link {
  color: #000000;
  font-size: 18px;
  line-height: 1;
}

.header__menu-link_active {
  text-decoration: none;
}

.header__address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  justify-self: end;
  align-items: flex-start;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
}

.cover {
  box-sizing: border-box;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  min-height: 757px;
  min-width: 1100px;
  padding: 165px 50px 50px;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000000;
  z-index: 0;
  inset: 0;
}

.cover__title {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 106px;
  position: relative;
  display: grid;
  grid-gap: 20px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-right: -30px;
}

.aligned-text_right {
  text-align: right;
  margin-right: -30px;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
}

.cover__description-text {
  word-spacing: 19px;
  font-weight: 400;
  font-size: 22px;
}

.bet-button {
  display: block;
  text-decoration: none;
  border: 1px solid #ffffff;
  padding: 12px 32px;
}

.lots {
  box-sizing: border-box;
  margin: 0 24px 120px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000000;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__list {
  display: flex;
  list-style: none;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-position: center;
  background-size: cover;
  height: 100%;
  z-index: -1;
  padding: 48px 40px;
  /*text-decoration: none;*/
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #ffffff;
  position: relative;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  line-height: 23px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 0 24px 180px 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  margin: 35px auto;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 136px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000000;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 50px 82px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  color: #000000;
  font-size: 18px;
  line-height: 1;
}

.footer__social-list {
  display: flex;
  align-items: center;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
